/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
 * @license  MIT
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*! ../address */

/*! ../assert */

/*! ../asset */

/*! ../errors */

/*! ../keypair */

/*! ../liquidity_pool_asset */

/*! ../liquidity_pool_id */

/*! ../strkey */

/*! ../util/bignumber */

/*! ../util/decode_encode_muxed_account */

/*! ../xdr */

/*! ./ */

/*! ./account */

/*! ./account_merge */

/*! ./address */

/*! ./allow_trust */

/*! ./asset */

/*! ./auth */

/*! ./begin_sponsoring_future_reserves */

/*! ./bignumber */

/*! ./bump_sequence */

/*! ./change_trust */

/*! ./claim_claimable_balance */

/*! ./claimant */

/*! ./clawback */

/*! ./clawback_claimable_balance */

/*! ./config/buffer.js */

/*! ./contract */

/*! ./create_account */

/*! ./create_claimable_balance */

/*! ./create_passive_sell_offer */

/*! ./end_sponsoring_future_reserves */

/*! ./events */

/*! ./extend_footprint_ttl */

/*! ./fee_bump_transaction */

/*! ./generated/curr_generated */

/*! ./get_liquidity_pool_id */

/*! ./hash */

/*! ./hashing */

/*! ./implementation */

/*! ./inflation */

/*! ./int128 */

/*! ./int256 */

/*! ./internal/assert/assertion_error */

/*! ./internal/errors */

/*! ./internal/util/comparisons */

/*! ./invocation */

/*! ./invoke_host_function */

/*! ./isArguments */

/*! ./jsxdr */

/*! ./keypair */

/*! ./liquidity_pool_asset */

/*! ./liquidity_pool_deposit */

/*! ./liquidity_pool_id */

/*! ./liquidity_pool_withdraw */

/*! ./manage_buy_offer */

/*! ./manage_data */

/*! ./manage_sell_offer */

/*! ./memo */

/*! ./muxed_account */

/*! ./network */

/*! ./node_modules/console-browserify/index.js */

/*! ./node_modules/process/browser.js */

/*! ./numbers */

/*! ./numbers/index */

/*! ./operation */

/*! ./operations */

/*! ./path_payment_strict_receive */

/*! ./path_payment_strict_send */

/*! ./payment */

/*! ./polyfill */

/*! ./restore_footprint */

/*! ./revoke_sponsorship */

/*! ./sc_int */

/*! ./scval */

/*! ./set_options */

/*! ./set_trustline_flags */

/*! ./sha */

/*! ./sha1 */

/*! ./sha224 */

/*! ./sha256 */

/*! ./sha384 */

/*! ./sha512 */

/*! ./shams */

/*! ./shim */

/*! ./signerkey */

/*! ./signing */

/*! ./soroban */

/*! ./sorobandata_builder */

/*! ./strkey */

/*! ./support/isBuffer */

/*! ./support/types */

/*! ./transaction */

/*! ./transaction_base */

/*! ./transaction_builder */

/*! ./uint128 */

/*! ./uint256 */

/*! ./util/bignumber */

/*! ./util/checksum */

/*! ./util/continued_fraction */

/*! ./util/decode_encode_muxed_account */

/*! ./util/util */

/*! ./xdr */

/*! ./xdr_large_int */

/*! @stellar/js-xdr */

/*! For license information please see xdr.js.LICENSE.txt */

/*! assert */

/*! available-typed-arrays */

/*! base32.js */

/*! base64-js */

/*! bignumber.js */

/*! buffer */

/*! call-bind */

/*! call-bind/callBound */

/*! crypto */

/*! define-data-property */

/*! define-properties */

/*! es-define-property */

/*! es-errors */

/*! es-errors/eval */

/*! es-errors/range */

/*! es-errors/ref */

/*! es-errors/syntax */

/*! es-errors/type */

/*! es-errors/uri */

/*! for-each */

/*! function-bind */

/*! get-intrinsic */

/*! gopd */

/*! has-property-descriptors */

/*! has-proto */

/*! has-symbols */

/*! has-symbols/shams */

/*! has-tostringtag/shams */

/*! hasown */

/*! ieee754 */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! inherits */

/*! is-arguments */

/*! is-callable */

/*! is-generator-function */

/*! is-nan */

/*! is-typed-array */

/*! object-is */

/*! object-is/polyfill */

/*! object-keys */

/*! object.assign/polyfill */

/*! possible-typed-array-names */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! safe-buffer */

/*! safe-buffer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! set-function-length */

/*! sha.js */

/*! tweetnacl */

/*! util */

/*! util/ */

/*! which-typed-array */

/*!********************!*\
  !*** ./src/xdr.js ***!
  \********************/

/*!*********************!*\
  !*** ./src/auth.js ***!
  \*********************/

/*!*********************!*\
  !*** ./src/memo.js ***!
  \*********************/

/*!**********************!*\
  !*** ./src/asset.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/jsxdr.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/scval.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/events.js ***!
  \***********************/

/*!***********************!*\
  !*** ./src/strkey.js ***!
  \***********************/

/*!************************!*\
  !*** ./src/account.js ***!
  \************************/

/*!************************!*\
  !*** ./src/address.js ***!
  \************************/

/*!************************!*\
  !*** ./src/hashing.js ***!
  \************************/

/*!************************!*\
  !*** ./src/keypair.js ***!
  \************************/

/*!************************!*\
  !*** ./src/network.js ***!
  \************************/

/*!************************!*\
  !*** ./src/signing.js ***!
  \************************/

/*!************************!*\
  !*** ./src/soroban.js ***!
  \************************/

/*!************************!*\
  !*** crypto (ignored) ***!
  \************************/

/*!*************************!*\
  !*** ./src/claimant.js ***!
  \*************************/

/*!*************************!*\
  !*** ./src/contract.js ***!
  \*************************/

/*!**************************!*\
  !*** ./config/buffer.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/operation.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/signerkey.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/util/util.js ***!
  \**************************/

/*!***************************!*\
  !*** ./src/invocation.js ***!
  \***************************/

/*!****************************!*\
  !*** ./src/transaction.js ***!
  \****************************/

/*!******************************!*\
  !*** ./src/muxed_account.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/numbers/index.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/util/checksum.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/numbers/int128.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/numbers/int256.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/numbers/sc_int.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/util/bignumber.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/numbers/uint128.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/numbers/uint256.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/operations/index.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/transaction_base.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/liquidity_pool_id.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./node_modules/util/util.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/operations/payment.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./node_modules/gopd/index.js ***!
  \************************************/

/*!************************************!*\
  !*** ./node_modules/sha.js/sha.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/operations/clawback.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/sorobandata_builder.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/transaction_builder.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/is-nan/shim.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/sha.js/hash.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/sha.js/sha1.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/fee_bump_transaction.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/liquidity_pool_asset.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/operations/inflation.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/buffer/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/hasown/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/is-nan/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/sha.js/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/get_liquidity_pool_id.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/numbers/xdr_large_int.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/es-errors/ref.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/es-errors/uri.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/ieee754/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/sha.js/sha224.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/sha.js/sha256.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/sha.js/sha384.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/sha.js/sha512.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/operations/allow_trust.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/operations/manage_data.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/operations/set_options.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/es-errors/eval.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/es-errors/type.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/for-each/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/object-is/shim.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/operations/change_trust.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/util/continued_fraction.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/base64-js/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/call-bind/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/es-errors/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/es-errors/range.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/has-proto/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/is-nan/polyfill.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/object-is/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/generated/curr_generated.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/operations/account_merge.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/operations/bump_sequence.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/base32.js/base32.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/es-errors/syntax.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/operations/create_account.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/has-symbols/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/has-symbols/shams.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/is-callable/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/object-keys/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/safe-buffer/index.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/is-arguments/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/object-is/polyfill.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/util/support/types.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/operations/manage_buy_offer.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/assert/build/assert.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/call-bind/callBound.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/function-bind/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/get-intrinsic/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/tweetnacl/nacl-fast.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/operations/manage_sell_offer.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/operations/restore_footprint.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/is-typed-array/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/operations/revoke_sponsorship.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/has-tostringtag/shams.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/is-nan/implementation.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/operations/set_trustline_flags.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/object.assign/polyfill.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/operations/extend_footprint_ttl.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/operations/invoke_host_function.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/bignumber.js/bignumber.mjs ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/define-properties/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/object-keys/isArguments.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/which-typed-array/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/util/decode_encode_muxed_account.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@stellar/js-xdr/dist/xdr.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/console-browserify/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/es-define-property/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/object-is/implementation.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/operations/liquidity_pool_deposit.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/inherits/inherits_browser.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/set-function-length/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/operations/claim_claimable_balance.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/operations/liquidity_pool_withdraw.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/define-data-property/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/object-keys/implementation.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/operations/create_claimable_balance.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/operations/path_payment_strict_send.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/is-generator-function/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/operations/create_passive_sell_offer.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/assert/build/internal/errors.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/available-typed-arrays/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/function-bind/implementation.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/object.assign/implementation.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/util/support/isBufferBrowser.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/operations/clawback_claimable_balance.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/operations/path_payment_strict_receive.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/has-property-descriptors/index.js ***!
  \********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/possible-typed-array-names/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/operations/end_sponsoring_future_reserves.js ***!
  \**********************************************************/

/*!************************************************************!*\
  !*** ./src/operations/begin_sponsoring_future_reserves.js ***!
  \************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/assert/build/internal/util/comparisons.js ***!
  \****************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/assert/build/internal/assert/assertion_error.js ***!
  \**********************************************************************/
